# resilience4j-playground

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/resilience4j/application/: Application.java
producer/: pom.xml
